import {InputChild} from "./InputChild";

export const InputsChildExample = () => {
    console.log('InputsChildExample')

    return (
        <>
            {/* В этом кейсе нет никаких оберток, у нас выполняется синхронный блокирующий код, из-за рендера родителя,
            этот\n компонент так же перерендиривается. Ререндер не проблема, проблема если запускаются тяжелые вычисления.*/}
            <InputChild title='Usual'/>
            {/* Тут тот же самый компонент, но он не перерендеревается вслед за родителем.\n' +
        '        Мы видим, что происходит */}
            <InputChild title='Memo' memo/>
        </>
    )
}
